PORT = 3333
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB = todoList

TOKEN = 'eyJraWQiOiIwMDA1YzFmMC0xMjQ3LTRmNmUtYjU2ZC1jM2ZkZDVmMzhhOTIiLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1ODEzIiwiaXNzIjoiaHR0cHM6Ly9yZWxvYWRseS5hdXRoMC5jb20vIiwiaHR0cHM6Ly9yZWxvYWRseS5jb20vc2FuZGJveCI6ZmFsc2UsImh0dHBzOi8vcmVsb2FkbHkuY29tL3ByZXBhaWRVc2VySWQiOiI1ODEzIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIiwiYXVkIjoiaHR0cHM6Ly90b3B1cHMtaHMyNTYucmVsb2FkbHkuY29tIiwibmJmIjoxNjk4MDUzMDAzLCJhenAiOiI1ODEzIiwic2NvcGUiOiJzZW5kLXRvcHVwcyByZWFkLW9wZXJhdG9ycyByZWFkLXByb21vdGlvbnMgcmVhZC10b3B1cHMtaGlzdG9yeSByZWFkLXByZXBhaWQtYmFsYW5jZSByZWFkLXByZXBhaWQtY29tbWlzc2lvbnMiLCJleHAiOjE3MDMyNDA2MDMsImh0dHBzOi8vcmVsb2FkbHkuY29tL2p0aSI6ImY0NjdhMDYyLWU5N2YtNDEyMy05MjFhLTQwYTA1MzllMzhiMSIsImlhdCI6MTY5ODA1MzAwMywianRpIjoiNzM1M2Y0NDEtNDA4ZC00MjQyLTg1YmEtNjY5ZTE5ZTBhY2M0In0.ad7dZaJQ142noDxBr5Hif6SIm2SpqRvvli4eXB8w6i0'
